<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F8"
    tools:context=".moods">
    <TextView
        android:id="@+id/greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Hi Good Morning"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_below="@id/greet"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:layout_height="200dp"
        android:src="@drawable/splashlogo"/>

    <TextView
        android:id="@+id/Please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/century_gothic"
        android:text="Please select your mood"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/MoodSpinner"
        android:layout_width="250dp"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/Please"
        android:layout_centerInParent="true" />

</RelativeLayout>