<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBG">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="horizontal"
                            android:id="@+id/topDesign">

                                <ImageView
                                    android:id="@+id/topBG"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/top"/>

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/splashLogo"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/splashlogo"
                                    app:civ_border_color="#FF000000"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:id="@+id/logoName"
                                    android:layout_toEndOf="@+id/splashLogo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bungee"
                                    android:text="Welcome Back\nFood Buddy!"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:padding="10dp"
                                    android:transitionName="slogan1"/>

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/categoryImage"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toStartOf="@+id/name"
                                    android:src="@drawable/astronaut"
                                    app:civ_border_color="@color/greenBtn"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/bungee"
                                    android:layout_marginTop="15dp"
                                    android:text="Name"
                                    android:textSize="10dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/bmiTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bungee"
                            android:layout_below="@id/topDesign"
                            android:layout_centerHorizontal="true"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Body Mass Index"/>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardViews"
                            android:layout_below="@+id/bmiTxt"
                            android:layout_centerHorizontal="true">

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/card1"
                            android:layout_alignParentLeft="true"
                            app:cardCornerRadius="20dp"
                            android:layout_width="110dp"
                            app:cardElevation="10dp"
                            android:layout_height="200dp">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bmiContainer">

                                        <me.tankery.lib.circularseekbar.CircularSeekBar
                                            android:id="@+id/progress_height"
                                            android:layout_marginTop="5dp"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_below="@id/heightTxt"
                                            app:cs_circle_style = "round"
                                            app:cs_progress = "0"
                                            app:cs_max = "100"
                                            app:cs_negative_enabled = "false"
                                            app:cs_move_outside_circle = "true"
                                            app:cs_maintain_equal_circle = "true"
                                            app:cs_use_custom_radii = "false"
                                            app:cs_lock_enabled = "true"
                                            app:cs_circle_x_radius = "0dp"
                                            app:cs_circle_y_radius = "0dp"
                                            app:cs_circle_stroke_width = "5dp"
                                            app:cs_disable_pointer = "true"
                                            app:cs_pointer_stroke_width = "5dp"
                                            app:cs_circle_fill = "@color/transparent"
                                            app:cs_circle_color = "@color/grey"
                                            app:cs_circle_progress_color = "@color/red"
                                            app:cs_pointer_color = "@color/red"
                                            app:cs_pointer_alpha_ontouch = "5"
                                            app:cs_pointer_angle = "0"
                                            app:cs_disable_progress_glow ="true"
                                            app:cs_hide_progress_when_empty ="true"/>

                                        <TextView
                                            android:id="@+id/heightTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/bungee"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:text="Height: "/>

                                        <TextView
                                            android:id="@+id/height"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/century_gothic"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:layout_below="@id/heightTxt"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="40dp"
                                            android:text="Height: "/>


                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@+id/height_animation"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_gravity="center_horizontal"
                                            app:lottie_autoPlay="true"
                                            app:lottie_loop="true"
                                            app:lottie_rawRes="@raw/height" />


                                </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/card2"
                            android:layout_toEndOf="@+id/card1"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="20dp"
                            android:layout_width="110dp"
                            app:cardElevation="10dp"
                            android:layout_height="200dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bmiContainer">

                                        <TextView
                                            android:id="@+id/weightTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/bungee"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:text="Weight: "/>

                                        <me.tankery.lib.circularseekbar.CircularSeekBar
                                            android:id="@+id/progress_weight"
                                            android:layout_marginTop="5dp"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_below="@id/weightTxt"
                                            app:cs_circle_style = "round"
                                            app:cs_progress = "0"
                                            app:cs_max = "100"
                                            app:cs_negative_enabled = "false"
                                            app:cs_move_outside_circle = "true"
                                            app:cs_maintain_equal_circle = "true"
                                            app:cs_use_custom_radii = "false"
                                            app:cs_lock_enabled = "true"
                                            app:cs_circle_x_radius = "0dp"
                                            app:cs_circle_y_radius = "0dp"
                                            app:cs_circle_stroke_width = "5dp"
                                            app:cs_disable_pointer = "true"
                                            app:cs_pointer_stroke_width = "5dp"
                                            app:cs_circle_fill = "@color/transparent"
                                            app:cs_circle_color = "@color/grey"
                                            app:cs_circle_progress_color = "@color/blue"
                                            app:cs_pointer_color = "@color/blue"
                                            app:cs_pointer_alpha_ontouch = "5"
                                            app:cs_pointer_angle = "0"
                                            app:cs_disable_progress_glow = "true"
                                            app:cs_hide_progress_when_empty = "true"/>

                                <TextView
                                    android:id="@+id/weights"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/century_gothic"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_below="@id/weightTxt"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="40dp"
                                    android:text="Weight"/>

                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@+id/weight_animation"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_gravity="center_horizontal"
                                            app:lottie_autoPlay="true"
                                            app:lottie_loop="true"
                                            app:lottie_rawRes="@raw/scale" />
                                </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/card3"
                            android:layout_toEndOf="@+id/card2"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="20dp"
                            android:layout_width="110dp"
                            app:cardElevation="10dp"
                            android:layout_height="200dp">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bmiContainer">

                                        <TextView
                                            android:id="@+id/bmiTxt1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/bungee"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:text="BMI: "/>

                                        <me.tankery.lib.circularseekbar.CircularSeekBar
                                            android:id="@+id/progress_bmi"
                                            android:layout_marginTop="5dp"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_below="@id/bmiTxt1"
                                            app:cs_circle_style = "round"
                                            app:cs_progress = "0"
                                            app:cs_max = "100"
                                            app:cs_negative_enabled = "false"
                                            app:cs_move_outside_circle = "true"
                                            app:cs_maintain_equal_circle = "true"
                                            app:cs_use_custom_radii = "false"
                                            app:cs_lock_enabled = "true"
                                            app:cs_circle_x_radius = "0dp"
                                            app:cs_circle_y_radius = "0dp"
                                            app:cs_circle_stroke_width = "5dp"
                                            app:cs_disable_pointer = "true"
                                            app:cs_pointer_stroke_width = "5dp"
                                            app:cs_circle_fill = "@color/transparent"
                                            app:cs_circle_color = "@color/grey"
                                            app:cs_circle_progress_color = "@color/greenBtn"
                                            app:cs_pointer_color = "@color/greenBtn"
                                            app:cs_pointer_alpha_ontouch = "5"
                                            app:cs_pointer_angle = "0"
                                            app:cs_disable_progress_glow = "true"
                                            app:cs_hide_progress_when_empty = "true"/>

                                        <TextView
                                            android:id="@+id/bmi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/century_gothic"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:layout_below="@id/bmiTxt1"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="40dp"
                                            android:text="Bmi: "/>

                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@+id/bmi_animation"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_gravity="center_horizontal"
                                            app:lottie_autoPlay="true"
                                            app:lottie_loop="true"
                                            app:lottie_rawRes="@raw/bmi" />

                                </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                </RelativeLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_below="@+id/cardViews"
                            android:layout_marginTop="20dp"
                            android:id="@+id/card4"
                            app:cardCornerRadius="20dp"
                            android:layout_width="350dp"
                            android:layout_centerHorizontal="true"
                            app:cardElevation="10dp"
                            android:layout_height="50dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/bmiContainer">

                                        <TextView
                                            android:id="@+id/category"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/century_gothic"
                                            android:textSize="15sp"
                                            android:layout_marginTop="10dp"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="10dp"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:text="BMI"/>

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>




                        <androidx.cardview.widget.CardView
                            android:layout_below="@+id/card4"
                            android:id="@+id/cardnew"
                            app:cardCornerRadius="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="350dp"
                            android:layout_centerHorizontal="true"
                            app:cardElevation="10dp"
                            android:layout_height="460dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/bmiContainer">
                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/bungee"
                                        android:textColor="@color/black"
                                        android:text="Calorie Daily Budget"
                                        />

                                        <TextView
                                            android:id="@+id/total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_below="@+id/title"
                                            android:layout_marginTop="5dp"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/bungee"
                                            android:textColor="@color/black"
                                            android:text="0"
                                            />

                                        <TextView
                                            android:id="@+id/fat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="70dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="Fat" />

                                        <TextView
                                            android:id="@+id/percentfat_cal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:layout_toRightOf="@+id/fat"
                                            android:layout_marginStart="30dp"
                                            android:layout_marginTop="70dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="30%cals" />


                                        <me.tankery.lib.circularseekbar.CircularSeekBar
                                            android:layout_below="@+id/fat"
                                            android:id="@+id/fat_percent"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="40dp"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            app:cs_circle_style = "round"
                                            app:cs_progress = "0"
                                            app:cs_max = "100"
                                            app:cs_negative_enabled = "false"
                                            app:cs_move_outside_circle = "true"
                                            app:cs_maintain_equal_circle = "true"
                                            app:cs_use_custom_radii = "false"
                                            app:cs_lock_enabled = "true"
                                            app:cs_circle_x_radius = "0dp"
                                            app:cs_circle_y_radius = "0dp"
                                            app:cs_circle_stroke_width = "5dp"
                                            app:cs_disable_pointer = "true"
                                            app:cs_pointer_stroke_width = "5dp"
                                            app:cs_circle_fill = "@color/transparent"
                                            app:cs_circle_color = "@color/grey"
                                            app:cs_circle_progress_color = "@color/red"
                                            app:cs_pointer_color = "@color/red"
                                            app:cs_pointer_alpha_ontouch = "5"
                                            app:cs_pointer_angle = "0"
                                            app:cs_disable_progress_glow ="true"
                                            app:cs_hide_progress_when_empty ="true"/>
                                        <TextView
                                            android:id="@+id/total_fat_grams"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/fat_percent"
                                            android:textSize="8dp"
                                            android:layout_marginStart="15dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="51g" />
                                        <TextView
                                            android:id="@+id/fat_left_grams"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/fat_percent"
                                            android:layout_toRightOf="@+id/total_fat_grams"
                                            android:textSize="8dp"
                                            android:layout_marginStart="45dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="10g" />


                                        <TextView
                                            android:id="@+id/Carbs"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:textAllCaps="false"
                                            android:layout_below="@+id/total_fat_grams"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="15dp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="Carbs"/>


                                        <TextView
                                            android:id="@+id/carbs_cal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:layout_toRightOf="@+id/Carbs"
                                            android:layout_marginTop="15dp"
                                            android:layout_below="@+id/fat_left_grams"
                                            android:layout_marginStart="15dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="30%cals" />


                                        <me.tankery.lib.circularseekbar.CircularSeekBar
                                            android:layout_below="@+id/Carbs"
                                            android:id="@+id/carbs_percent"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="40dp"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            app:cs_circle_style = "round"
                                            app:cs_progress = "0"
                                            app:cs_max = "100"
                                            app:cs_negative_enabled = "false"
                                            app:cs_move_outside_circle = "true"
                                            app:cs_maintain_equal_circle = "true"
                                            app:cs_use_custom_radii = "false"
                                            app:cs_lock_enabled = "true"
                                            app:cs_circle_x_radius = "0dp"
                                            app:cs_circle_y_radius = "0dp"
                                            app:cs_circle_stroke_width = "5dp"
                                            app:cs_disable_pointer = "true"
                                            app:cs_pointer_stroke_width = "5dp"
                                            app:cs_circle_fill = "@color/transparent"
                                            app:cs_circle_color = "@color/grey"
                                            app:cs_circle_progress_color = "@color/red"
                                            app:cs_pointer_color = "@color/red"
                                            app:cs_pointer_alpha_ontouch = "5"
                                            app:cs_pointer_angle = "0"
                                            app:cs_disable_progress_glow ="true"
                                            app:cs_hide_progress_when_empty ="true"/>

                                        <TextView
                                            android:id="@+id/total_carbs_grams"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/carbs_percent"
                                            android:textSize="8dp"
                                            android:layout_marginStart="15dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="51g" />

                                        <TextView
                                            android:id="@+id/left_carbs_grams"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/carbs_percent"
                                            android:textSize="8dp"
                                            android:layout_toRightOf="@+id/total_carbs_grams"
                                            android:layout_marginStart="45dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="10g" />

                                        <TextView
                                            android:id="@+id/Protein"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:textAllCaps="false"
                                            android:layout_below="@+id/Carbs"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="60dp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="Protein"/>

                                        <TextView
                                            android:id="@+id/protein_cal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:layout_toRightOf="@+id/Protein"
                                            android:layout_marginTop="23dp"
                                            android:layout_below="@+id/left_carbs_grams"
                                            android:layout_marginStart="15dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="30%cals" />

                                        <me.tankery.lib.circularseekbar.CircularSeekBar
                                            android:layout_below="@+id/Protein"
                                            android:id="@+id/protein_percent"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="40dp"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            app:cs_circle_style = "round"
                                            app:cs_progress = "0"
                                            app:cs_max = "100"
                                            app:cs_negative_enabled = "false"
                                            app:cs_move_outside_circle = "true"
                                            app:cs_maintain_equal_circle = "true"
                                            app:cs_use_custom_radii = "false"
                                            app:cs_lock_enabled = "true"
                                            app:cs_circle_x_radius = "0dp"
                                            app:cs_circle_y_radius = "0dp"
                                            app:cs_circle_stroke_width = "5dp"
                                            app:cs_disable_pointer = "true"
                                            app:cs_pointer_stroke_width = "5dp"
                                            app:cs_circle_fill = "@color/transparent"
                                            app:cs_circle_color = "@color/grey"
                                            app:cs_circle_progress_color = "@color/red"
                                            app:cs_pointer_color = "@color/red"
                                            app:cs_pointer_alpha_ontouch = "5"
                                            app:cs_pointer_angle = "0"
                                            app:cs_disable_progress_glow ="true"
                                            app:cs_hide_progress_when_empty ="true"/>

                                        <TextView
                                            android:id="@+id/total_protein_grams"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/protein_percent"
                                            android:textSize="8dp"
                                            android:layout_marginStart="15dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="51g" />

                                        <TextView
                                            android:id="@+id/left_protein_grams"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/protein_percent"
                                            android:textSize="8dp"
                                            android:layout_toRightOf="@+id/total_protein_grams"
                                            android:layout_marginStart="45dp"
                                            android:textStyle="bold"
                                            android:textAllCaps="false"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="51g" />


                                        <!--//for weight-->
                                        <TextView
                                            android:id="@+id/current_weight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAllCaps="false"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="70dp"
                                            android:textSize="12sp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginRight="10dp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="Current weight"
                                            />

                                        <TextView
                                            android:id="@+id/target_weight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAllCaps="false"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="35dp"
                                            android:layout_below="@+id/current_weight"
                                            android:textSize="12sp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginRight="10dp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="Target weight"
                                            />

                                        <TextView
                                            android:id="@+id/target_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAllCaps="false"
                                            android:layout_centerHorizontal="true"
                                            android:layout_below="@+id/target_weight"
                                            android:layout_marginTop="35dp"
                                            android:textSize="12sp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginRight="10dp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/century_gothic"
                                            android:textColor="@color/black"
                                            android:text="Target date"
                                            />

                                        <RelativeLayout
                                            android:id="@+id/rl12"
                                            android:layout_width="match_parent"
                                            android:layout_height="150dp"
                                            android:layout_below="@+id/total">

                                        <me.tankery.lib.circularseekbar.CircularSeekBar
                                            android:id="@+id/color_count"
                                            android:layout_marginTop="5dp"
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            app:cs_circle_style = "round"
                                            android:layout_centerHorizontal="true"
                                            app:cs_progress = "0"
                                            app:cs_max = "100"
                                            app:cs_negative_enabled = "false"
                                            app:cs_move_outside_circle = "true"
                                            app:cs_maintain_equal_circle = "true"
                                            app:cs_use_custom_radii = "false"
                                            app:cs_lock_enabled = "true"
                                            app:cs_circle_x_radius = "0dp"
                                            app:cs_circle_y_radius = "0dp"
                                            app:cs_circle_stroke_width = "5dp"
                                            app:cs_disable_pointer = "true"
                                            app:cs_pointer_stroke_width = "5dp"
                                            app:cs_circle_fill = "@color/transparent"
                                            app:cs_circle_color = "@color/grey"
                                            app:cs_circle_progress_color = "@color/red"
                                            app:cs_pointer_color = "@color/red"
                                            app:cs_pointer_alpha_ontouch = "5"
                                            app:cs_pointer_angle = "0"
                                            app:cs_disable_progress_glow ="true"
                                            app:cs_hide_progress_when_empty ="true"/>
                                                <TextView
                                                    android:id="@+id/total2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="20dp"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold"
                                                    android:fontFamily="@font/bungee"
                                                    android:textColor="@color/green"
                                                    android:text="0"/>
                                                <TextView
                                                    android:id="@+id/left23"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_below="@+id/total2"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold"
                                                    android:fontFamily="@font/bungee"
                                                    android:textColor="@color/black"
                                                    android:text="left"/>

                                                <TextView
                                                    android:id="@+id/remaining"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_below="@+id/left23"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold"
                                                    android:fontFamily="@font/bungee"
                                                    android:textColor="@color/black"
                                                    android:text="o"/>
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/rl12"
                                            android:layout_marginTop="100dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                                <androidx.appcompat.widget.AppCompatButton
                                                    android:id="@+id/checkIn"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="35dp"
                                                    android:background="@drawable/round_button3"
                                                    android:fontFamily="@font/century_gothic"
                                                    android:text="Check in"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp" />

                                                <androidx.appcompat.widget.AppCompatButton
                                                    android:id="@+id/Plan"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="35dp"
                                                    android:layout_marginLeft="50dp"
                                                    android:background="@drawable/round_button3"
                                                    android:fontFamily="@font/century_gothic"
                                                    android:text="Plan"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/white"
                                                    android:textSize="15dp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_alignParentBottom="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="45dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">
                                                <TextView
                                                    android:id="@+id/Breakfast"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_below="@+id/left23"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold"
                                                    android:textAllCaps="false"
                                                    android:fontFamily="@font/century_gothic"
                                                    android:textColor="@color/black"
                                                    android:text="Breakfast"/>

                                                <TextView
                                                    android:id="@+id/Lunch"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_below="@+id/left23"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold"
                                                    android:layout_marginLeft="20dp"
                                                    android:textAllCaps="false"
                                                    android:fontFamily="@font/century_gothic"
                                                    android:textColor="@color/black"
                                                    android:text="Lunch"/>

                                                <TextView
                                                    android:id="@+id/Dinner"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_below="@+id/left23"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold"
                                                    android:layout_marginLeft="20dp"
                                                    android:textAllCaps="false"
                                                    android:fontFamily="@font/century_gothic"
                                                    android:textColor="@color/black"
                                                    android:text="Dinner"/>
                                        </LinearLayout>
                                </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/filterBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cardnew"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_button_beige"
                            android:drawableStart="@drawable/filter6"
                            android:fontFamily="@font/bungee"
                            android:onClick="showFilterTapped"
                            android:textColor="@color/black"
                            android:text="Filter Here"/>

                        <RelativeLayout
                            android:id="@+id/filterTab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/filterBtn"
                            android:layout_margin="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/round_button_battle_green">


                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/filter_animation"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginTop="40dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toEndOf="@id/mood"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/food_coin" />

                                <LinearLayout
                                    android:id="@+id/mood"
                                    android:layout_width="270dp"
                                    android:layout_height="170dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/filter_container"
                                    android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/bungee"
                                            android:text="BMI"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <RadioGroup
                                            android:id="@+id/bmi_radio_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                                <RadioButton
                                                    android:id="@+id/underweight"
                                                    android:layout_width="120dp"
                                                    android:layout_height="30dp"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Underweight"
                                                    android:textSize="12sp" />

                                                <RadioButton
                                                    android:id="@+id/normal_weight"
                                                    android:layout_width="120dp"
                                                    android:layout_height="30dp"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Normal weight"
                                                    android:textSize="12sp" />

                                                <RadioButton
                                                    android:id="@+id/overweight"
                                                    android:layout_width="120dp"
                                                    android:layout_height="30dp"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Overweight"
                                                    android:textSize="12sp" />

                                                <RadioButton
                                                    android:id="@+id/obese"
                                                    android:layout_width="90dp"
                                                    android:layout_height="30dp"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Obesity"
                                                    android:textSize="12sp" />
                                        </RadioGroup>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/healthCondition"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/mood"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/filter_container"
                                    android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/bungee"
                                            android:text="Health Condition"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginRight="5dp"
                                            android:orientation="horizontal">

                                                <CheckBox
                                                    android:id="@+id/diabetes"
                                                    android:layout_width="180dp"
                                                    android:layout_height="30dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Diabetes"
                                                    android:textSize="12sp" />

                                                <CheckBox
                                                    android:id="@+id/cardio"
                                                    android:layout_width="180dp"
                                                    android:layout_height="30dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Cardiovascular Diseases"
                                                    android:textSize="12sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginRight="5dp"
                                            android:orientation="horizontal">

                                                <CheckBox
                                                    android:id="@+id/gastro"
                                                    android:layout_width="180dp"
                                                    android:layout_height="50dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Gastroesophageal Reflux Disease"
                                                    android:textSize="12sp" />

                                                <CheckBox
                                                    android:id="@+id/osteo"
                                                    android:layout_width="180dp"
                                                    android:layout_height="30dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Osteoporosis"
                                                    android:textSize="12sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginRight="5dp"
                                            android:orientation="horizontal">

                                                <CheckBox
                                                    android:id="@+id/hypoallergenic"
                                                    android:layout_width="180dp"
                                                    android:layout_height="30dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Hypoallergenic"
                                                    android:textSize="12sp" />

                                                <CheckBox
                                                    android:id="@+id/anemia"
                                                    android:layout_width="180dp"
                                                    android:layout_height="30dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Anemia"
                                                    android:textSize="12sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginRight="5dp"
                                            android:orientation="horizontal">

                                                <CheckBox
                                                    android:id="@+id/hypothyroidism"
                                                    android:layout_width="180dp"
                                                    android:layout_height="30dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Hypothyroidism"
                                                    android:textSize="12sp" />

                                                <CheckBox
                                                    android:id="@+id/Pregnant"
                                                    android:layout_width="180dp"
                                                    android:layout_height="30dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Pregnant"
                                                    android:textSize="12sp" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal">

                                                <CheckBox
                                                    android:id="@+id/hyper"
                                                    android:layout_width="180dp"
                                                    android:layout_height="30dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Hyperthyroidism"
                                                    android:textSize="12sp" />

                                                <CheckBox
                                                    android:id="@+id/Arthritis"
                                                    android:layout_width="180dp"
                                                    android:layout_height="30dp"
                                                    android:button="@drawable/checkbox"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:padding="5dp"
                                                    android:text="Arthritis"
                                                    android:textSize="12sp" />
                                        </LinearLayout>
                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/recommendBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/healthCondition"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/round_button_black"
                                    android:fontFamily="@font/bungee"
                                    android:textColor="@color/white"
                                    android:text="Recommend"
                                    android:textSize="18sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/recommendTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/filterTab"
                            android:fontFamily="@font/bungee"
                            android:layout_marginTop="10dp"
                            android:text="Check out these foods!"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:transitionName="slogan1"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/recommendTxt"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:clickable="false"
                            android:scrollbars="vertical" />


                </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabs23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_refresh_24"
            app:backgroundTint="#D6CFD2" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_nav"
            app:elevation="10dp"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu2" />
</RelativeLayout>
